body, html {
    height: 100%;
}
.bg {

    background-image: url("/img/camera.gif");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.panel{
    background-color: white;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    max-width: 48rem;
    margin: auto;

}

.radiussed{
    border-radius: 20px;
}

.image-login{
    opacity: 0.8;
    height: 55%;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    border-style: none;
}

.loginBtn{
    color: #006bb3;
    background-color: white;
    border-color: #006bb3;
    font-weight: bold;
}

.loginBtn:hover{
    color: white;
    background-color: #006bb3;
    border-color: #006bb3;
}

.rowAligned{
    padding-top: 25%;
}