{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.25.0",
    "argon2-pass": "^1.0.2",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvasjs": "^1.8.3",
    "cookie-parser": "^1.4.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.17.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "jws": "^3.2.2",
    "lokijs": "^1.5.8",
    "moment": "^2.24.0",
    "node-cache": "^5.1.0",
    "node-persist": "^3.0.5",
    "nouislider": "^14.1.1",
    "pdfmake": "^0.1.63",
    "pg": "^7.12.1",
    "pug": "^2.0.4",
    "simple-oauth2": "^3.0.1",
    "uuid": "^3.3.3"
  }
}
